{
    "global": null,
    "discord": {
        "tokens": {
            "Chester McTester": "NzQwODkyNTYxMjM3MDgyMTg0.Xyvn9w.ZDHTrvo_77-jJkdH92pXZJYCiKs",
            "BOT Harold": "ODEyMDE0NzQ0NzI2NDA1MTgy.YC6lqQ.n5fizp6Qvi_O-_YtmnIljBmIA_c"
        },
        "prefix": "/",
        "owner": "456794073194561538",
        "imgchan": "813551053844643860",
        "emoji": {
            "F1": "813568468511096845",
            "F2": "813568468783595620"
        },
        "votes_to_pass": 1,
        "minutes_to_vote": 0.2
    },
    "steam": null
}